@font-face {
  font-family: Oswald;
  src: url("../assets/fonts/Oswald-ExtraLight.ttf");
}
@font-face {
  font-family: Questrial;
  src: url("../assets/fonts/Questrial-Regular.ttf");
}
@color-global-black: #1D1D1D;
@color-global-lightBlack: #262626;
@color-global-primary: #EC7969;
@color-global-white: #FFFFFF;

// Pour les buttons faire background en PrimaryColor et ecriture en black (1D1D1D) et button rectangulaire avec bord pointus
h3 {
    margin: 40px 0 0;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    display: inline-block;
    margin: 0 10px;
  }
  a {
    // font-family: Oswald,sans-serif;
    font-family: Questrial,sans-serif;
    color: @color-global-primary;
  }