@import "../../styles/global.less";
#nav {
    padding: 30px;
  
    a {
      font-weight: bold;
      color: @color-global-white;
  
      &.router-link-exact-active {
        color: @color-global-primary;
      }
    }
  }